# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# Server Configuration
PORT=3001

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_2
STRIPE_ROMEO_PRICE_ID=price_1Ra
STRIPE_JULIET_PRICE_ID=price_1Ra

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_5
